﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Siemens.PricingLite.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Siemens.PricingLite.Resources.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement Creator.
        /// </summary>
        internal static string CommonAgreementCreator {
            get {
                return ResourceManager.GetString("CommonAgreementCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement Data.
        /// </summary>
        internal static string CommonAgreementData {
            get {
                return ResourceManager.GetString("CommonAgreementData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a problem with application certificate. You cant log in. Please contact support..
        /// </summary>
        internal static string CommonAppCertificateError {
            get {
                return ResourceManager.GetString("CommonAppCertificateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget Category.
        /// </summary>
        internal static string CommonBudgetCategory {
            get {
                return ResourceManager.GetString("CommonBudgetCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Unit.
        /// </summary>
        internal static string CommonBusinessUnitName {
            get {
                return ResourceManager.GetString("CommonBusinessUnitName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Unit.
        /// </summary>
        internal static string CommonBusinessUnits {
            get {
                return ResourceManager.GetString("CommonBusinessUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CommonCancel {
            get {
                return ResourceManager.GetString("CommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string CommonClose {
            get {
                return ResourceManager.GetString("CommonClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CommonCountry {
            get {
                return ResourceManager.GetString("CommonCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date.
        /// </summary>
        internal static string CommonCreationDate {
            get {
                return ResourceManager.GetString("CommonCreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string CommonCustomerCurrency {
            get {
                return ResourceManager.GetString("CommonCustomerCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Data.
        /// </summary>
        internal static string CommonCustomerData {
            get {
                return ResourceManager.GetString("CommonCustomerData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Name.
        /// </summary>
        internal static string CommonCustomerName {
            get {
                return ResourceManager.GetString("CommonCustomerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price group.
        /// </summary>
        internal static string CommonCustomerPriceGroup {
            get {
                return ResourceManager.GetString("CommonCustomerPriceGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue Budget.
        /// </summary>
        internal static string CommonCustomerRevenueBudget {
            get {
                return ResourceManager.GetString("CommonCustomerRevenueBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string CommonCustomerRole {
            get {
                return ResourceManager.GetString("CommonCustomerRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer type.
        /// </summary>
        internal static string CommonCustomerType {
            get {
                return ResourceManager.GetString("CommonCustomerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string CommonDetails {
            get {
                return ResourceManager.GetString("CommonDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ecommerce discount.
        /// </summary>
        internal static string CommonEcommerceDiscount {
            get {
                return ResourceManager.GetString("CommonEcommerceDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter certificate pin.
        /// </summary>
        internal static string CommonEnterUserCertificatePin {
            get {
                return ResourceManager.GetString("CommonEnterUserCertificatePin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string CommonError {
            get {
                return ResourceManager.GetString("CommonError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated.
        /// </summary>
        internal static string CommonEstimated {
            get {
                return ResourceManager.GetString("CommonEstimated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string CommonFirstName {
            get {
                return ResourceManager.GetString("CommonFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GID.
        /// </summary>
        internal static string CommonGid {
            get {
                return ResourceManager.GetString("CommonGid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string CommonId {
            get {
                return ResourceManager.GetString("CommonId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ifa number.
        /// </summary>
        internal static string CommonIfaNumber {
            get {
                return ResourceManager.GetString("CommonIfaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Certificate.
        /// </summary>
        internal static string CommonImportUserCertificate {
            get {
                return ResourceManager.GetString("CommonImportUserCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inco terms.
        /// </summary>
        internal static string CommonIncoTerms {
            get {
                return ResourceManager.GetString("CommonIncoTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string CommonLastName {
            get {
                return ResourceManager.GetString("CommonLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lead currency.
        /// </summary>
        internal static string CommonLeadCurrency {
            get {
                return ResourceManager.GetString("CommonLeadCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Item Data.
        /// </summary>
        internal static string CommonLineItemdata {
            get {
                return ResourceManager.GetString("CommonLineItemdata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string CommonLocation {
            get {
                return ResourceManager.GetString("CommonLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        internal static string CommonLogIn {
            get {
                return ResourceManager.GetString("CommonLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        internal static string CommonLogOut {
            get {
                return ResourceManager.GetString("CommonLogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string CommonOk {
            get {
                return ResourceManager.GetString("CommonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project name.
        /// </summary>
        internal static string CommonProjectName {
            get {
                return ResourceManager.GetString("CommonProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project number.
        /// </summary>
        internal static string CommonProjectNumber {
            get {
                return ResourceManager.GetString("CommonProjectNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        internal static string CommonRegion {
            get {
                return ResourceManager.GetString("CommonRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Certificate.
        /// </summary>
        internal static string CommonRemoveUserCertificate {
            get {
                return ResourceManager.GetString("CommonRemoveUserCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue.
        /// </summary>
        internal static string CommonRevenue {
            get {
                return ResourceManager.GetString("CommonRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAP Customer Number.
        /// </summary>
        internal static string CommonSapCustomerId {
            get {
                return ResourceManager.GetString("CommonSapCustomerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string CommonSearch {
            get {
                return ResourceManager.GetString("CommonSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string CommonStatus {
            get {
                return ResourceManager.GetString("CommonStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User role.
        /// </summary>
        internal static string CommonUserRole {
            get {
                return ResourceManager.GetString("CommonUserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string CommonUserRoleName {
            get {
                return ResourceManager.GetString("CommonUserRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid from.
        /// </summary>
        internal static string CommonValidFrom {
            get {
                return ResourceManager.GetString("CommonValidFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid to.
        /// </summary>
        internal static string CommonValidTo {
            get {
                return ResourceManager.GetString("CommonValidTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Details.
        /// </summary>
        internal static string TitileUserDetails {
            get {
                return ResourceManager.GetString("TitileUserDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement.
        /// </summary>
        internal static string TitleAgreement {
            get {
                return ResourceManager.GetString("TitleAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreements.
        /// </summary>
        internal static string TitleAgreementList {
            get {
                return ResourceManager.GetString("TitleAgreementList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing Light.
        /// </summary>
        internal static string TitleApplication {
            get {
                return ResourceManager.GetString("TitleApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIEMENS.
        /// </summary>
        internal static string TitleCompany {
            get {
                return ResourceManager.GetString("TitleCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Guideline.
        /// </summary>
        internal static string TitleDiscountGuidline {
            get {
                return ResourceManager.GetString("TitleDiscountGuidline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Data.
        /// </summary>
        internal static string TitleUserDetails {
            get {
                return ResourceManager.GetString("TitleUserDetails", resourceCulture);
            }
        }
    }
}
