﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mpsi.Mobile.Core.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mpsi.Mobile.Core.Resources.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement Creator.
        /// </summary>
        internal static string CommonAgreementCreator {
            get {
                return ResourceManager.GetString("CommonAgreementCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement Data.
        /// </summary>
        internal static string CommonAgreementData {
            get {
                return ResourceManager.GetString("CommonAgreementData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement ID.
        /// </summary>
        internal static string CommonAgreementId {
            get {
                return ResourceManager.GetString("CommonAgreementId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string CommonAll {
            get {
                return ResourceManager.GetString("CommonAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a problem with application certificate. You cant log in. Please contact support..
        /// </summary>
        internal static string CommonAppCertificateError {
            get {
                return ResourceManager.GetString("CommonAppCertificateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Level.
        /// </summary>
        internal static string CommonApprovalLevel {
            get {
                return ResourceManager.GetString("CommonApprovalLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string CommonApprove {
            get {
                return ResourceManager.GetString("CommonApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve/Reject.
        /// </summary>
        internal static string CommonApproveOrReject {
            get {
                return ResourceManager.GetString("CommonApproveOrReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approver Level.
        /// </summary>
        internal static string CommonApproverLevel {
            get {
                return ResourceManager.GetString("CommonApproverLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Error.
        /// </summary>
        internal static string CommonAuthenticationError {
            get {
                return ResourceManager.GetString("CommonAuthenticationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget Category.
        /// </summary>
        internal static string CommonBudgetCategory {
            get {
                return ResourceManager.GetString("CommonBudgetCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CBC.
        /// </summary>
        internal static string CommonBudgetCategoryShort {
            get {
                return ResourceManager.GetString("CommonBudgetCategoryShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build.
        /// </summary>
        internal static string CommonBuild {
            get {
                return ResourceManager.GetString("CommonBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Unit.
        /// </summary>
        internal static string CommonBusinessUnitName {
            get {
                return ResourceManager.GetString("CommonBusinessUnitName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BU.
        /// </summary>
        internal static string CommonBusinessUnitNameShort {
            get {
                return ResourceManager.GetString("CommonBusinessUnitNameShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Units.
        /// </summary>
        internal static string CommonBusinessUnits {
            get {
                return ResourceManager.GetString("CommonBusinessUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate Approver.
        /// </summary>
        internal static string CommonCalculateApprover {
            get {
                return ResourceManager.GetString("CommonCalculateApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CommonCancel {
            get {
                return ResourceManager.GetString("CommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear All.
        /// </summary>
        internal static string CommonClearAll {
            get {
                return ResourceManager.GetString("CommonClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string CommonClose {
            get {
                return ResourceManager.GetString("CommonClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string CommonComment {
            get {
                return ResourceManager.GetString("CommonComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CommonCountry {
            get {
                return ResourceManager.GetString("CommonCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created by.
        /// </summary>
        internal static string CommonCreatedBy {
            get {
                return ResourceManager.GetString("CommonCreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date.
        /// </summary>
        internal static string CommonCreationDate {
            get {
                return ResourceManager.GetString("CommonCreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer budget in KRW.
        /// </summary>
        internal static string CommonCustomerBudgetInKrw {
            get {
                return ResourceManager.GetString("CommonCustomerBudgetInKrw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Revenue (KRW).
        /// </summary>
        internal static string CommonCustomerBudgetKRW {
            get {
                return ResourceManager.GetString("CommonCustomerBudgetKRW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Currency.
        /// </summary>
        internal static string CommonCustomerCurrency {
            get {
                return ResourceManager.GetString("CommonCustomerCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Data.
        /// </summary>
        internal static string CommonCustomerData {
            get {
                return ResourceManager.GetString("CommonCustomerData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Name.
        /// </summary>
        internal static string CommonCustomerName {
            get {
                return ResourceManager.GetString("CommonCustomerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Price Group.
        /// </summary>
        internal static string CommonCustomerPriceGroup {
            get {
                return ResourceManager.GetString("CommonCustomerPriceGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Revenue.
        /// </summary>
        internal static string CommonCustomerRevenue {
            get {
                return ResourceManager.GetString("CommonCustomerRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue Budget.
        /// </summary>
        internal static string CommonCustomerRevenueBudget {
            get {
                return ResourceManager.GetString("CommonCustomerRevenueBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string CommonCustomerRole {
            get {
                return ResourceManager.GetString("CommonCustomerRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer type.
        /// </summary>
        internal static string CommonCustomerType {
            get {
                return ResourceManager.GetString("CommonCustomerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string CommonDescription {
            get {
                return ResourceManager.GetString("CommonDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string CommonDetails {
            get {
                return ResourceManager.GetString("CommonDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount in %.
        /// </summary>
        internal static string CommonDiscountIn {
            get {
                return ResourceManager.GetString("CommonDiscountIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Business Discount.
        /// </summary>
        internal static string CommonEcommerceDiscount {
            get {
                return ResourceManager.GetString("CommonEcommerceDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter certificate pin.
        /// </summary>
        internal static string CommonEnterUserCertificatePin {
            get {
                return ResourceManager.GetString("CommonEnterUserCertificatePin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string CommonError {
            get {
                return ResourceManager.GetString("CommonError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated.
        /// </summary>
        internal static string CommonEstimated {
            get {
                return ResourceManager.GetString("CommonEstimated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Budget (KRW).
        /// </summary>
        internal static string CommonEstimatedBudgetKRW {
            get {
                return ResourceManager.GetString("CommonEstimatedBudgetKRW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Disc 1.
        /// </summary>
        internal static string CommonExistingDiscount1 {
            get {
                return ResourceManager.GetString("CommonExistingDiscount1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Disc 2.
        /// </summary>
        internal static string CommonExistingDiscount2 {
            get {
                return ResourceManager.GetString("CommonExistingDiscount2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Disc 3.
        /// </summary>
        internal static string CommonExistingDiscount3 {
            get {
                return ResourceManager.GetString("CommonExistingDiscount3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Net Price.
        /// </summary>
        internal static string CommonExistingNetPricePerUnit {
            get {
                return ResourceManager.GetString("CommonExistingNetPricePerUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        internal static string CommonFiDiscount {
            get {
                return ResourceManager.GetString("CommonFiDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string CommonFirstName {
            get {
                return ResourceManager.GetString("CommonFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GID.
        /// </summary>
        internal static string CommonGid {
            get {
                return ResourceManager.GetString("CommonGid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string CommonHelp {
            get {
                return ResourceManager.GetString("CommonHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string CommonId {
            get {
                return ResourceManager.GetString("CommonId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IFA Number.
        /// </summary>
        internal static string CommonIfaNumber {
            get {
                return ResourceManager.GetString("CommonIfaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Certificate.
        /// </summary>
        internal static string CommonImportUserCertificate {
            get {
                return ResourceManager.GetString("CommonImportUserCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INCO Terms.
        /// </summary>
        internal static string CommonIncoTerms {
            get {
                return ResourceManager.GetString("CommonIncoTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRW.
        /// </summary>
        internal static string CommonKrw {
            get {
                return ResourceManager.GetString("CommonKrw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string CommonLastName {
            get {
                return ResourceManager.GetString("CommonLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Update.
        /// </summary>
        internal static string CommonLastUpdateDateTime {
            get {
                return ResourceManager.GetString("CommonLastUpdateDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lead Currency.
        /// </summary>
        internal static string CommonLeadCurrency {
            get {
                return ResourceManager.GetString("CommonLeadCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Item Data.
        /// </summary>
        internal static string CommonLineItemdata {
            get {
                return ResourceManager.GetString("CommonLineItemdata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load More.
        /// </summary>
        internal static string CommonLoadMore {
            get {
                return ResourceManager.GetString("CommonLoadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string CommonLocation {
            get {
                return ResourceManager.GetString("CommonLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        internal static string CommonLogIn {
            get {
                return ResourceManager.GetString("CommonLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login to test system.
        /// </summary>
        internal static string CommonLoginToTestSystem {
            get {
                return ResourceManager.GetString("CommonLoginToTestSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        internal static string CommonLogOut {
            get {
                return ResourceManager.GetString("CommonLogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLFB.
        /// </summary>
        internal static string CommonMlfb {
            get {
                return ResourceManager.GetString("CommonMlfb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLFB-Rumpf.
        /// </summary>
        internal static string CommonMlfbRumpf {
            get {
                return ResourceManager.GetString("CommonMlfbRumpf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disc 1.
        /// </summary>
        internal static string CommonNewDiscount1 {
            get {
                return ResourceManager.GetString("CommonNewDiscount1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disc 2.
        /// </summary>
        internal static string CommonNewDiscount2 {
            get {
                return ResourceManager.GetString("CommonNewDiscount2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disc 3.
        /// </summary>
        internal static string CommonNewDiscount3 {
            get {
                return ResourceManager.GetString("CommonNewDiscount3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Price.
        /// </summary>
        internal static string CommonNewNetPricePerUnit {
            get {
                return ResourceManager.GetString("CommonNewNetPricePerUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string CommonNo {
            get {
                return ResourceManager.GetString("CommonNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string CommonOk {
            get {
                return ResourceManager.GetString("CommonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string CommonPassword {
            get {
                return ResourceManager.GetString("CommonPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PCK.
        /// </summary>
        internal static string CommonPck {
            get {
                return ResourceManager.GetString("CommonPck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN.
        /// </summary>
        internal static string CommonPin {
            get {
                return ResourceManager.GetString("CommonPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Group.
        /// </summary>
        internal static string CommonPriceGroup {
            get {
                return ResourceManager.GetString("CommonPriceGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PG HQ.
        /// </summary>
        internal static string CommonPriceGroupHq {
            get {
                return ResourceManager.GetString("CommonPriceGroupHq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PG RC.
        /// </summary>
        internal static string CommonPriceGroupReg {
            get {
                return ResourceManager.GetString("CommonPriceGroupReg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDC.
        /// </summary>
        internal static string CommonProductDiscountClass {
            get {
                return ResourceManager.GetString("CommonProductDiscountClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Name.
        /// </summary>
        internal static string CommonProjectName {
            get {
                return ResourceManager.GetString("CommonProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Number.
        /// </summary>
        internal static string CommonProjectNumber {
            get {
                return ResourceManager.GetString("CommonProjectNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        internal static string CommonRegion {
            get {
                return ResourceManager.GetString("CommonRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        internal static string CommonReject {
            get {
                return ResourceManager.GetString("CommonReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Certificate.
        /// </summary>
        internal static string CommonRemoveUserCertificate {
            get {
                return ResourceManager.GetString("CommonRemoveUserCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Approval.
        /// </summary>
        internal static string CommonRequestForApproval {
            get {
                return ResourceManager.GetString("CommonRequestForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue.
        /// </summary>
        internal static string CommonRevenue {
            get {
                return ResourceManager.GetString("CommonRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAP Customer Number.
        /// </summary>
        internal static string CommonSapCustomerId {
            get {
                return ResourceManager.GetString("CommonSapCustomerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAP Material Number.
        /// </summary>
        internal static string CommonSapMaterialNumber {
            get {
                return ResourceManager.GetString("CommonSapMaterialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string CommonSave {
            get {
                return ResourceManager.GetString("CommonSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string CommonSearch {
            get {
                return ResourceManager.GetString("CommonSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        internal static string CommonSelectAll {
            get {
                return ResourceManager.GetString("CommonSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Certificate File.
        /// </summary>
        internal static string CommonSelectCertificateFile {
            get {
                return ResourceManager.GetString("CommonSelectCertificateFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show All.
        /// </summary>
        internal static string CommonShowAllAgreements {
            get {
                return ResourceManager.GetString("CommonShowAllAgreements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only My.
        /// </summary>
        internal static string CommonShowOnlyAgreementsWithMeAsApprover {
            get {
                return ResourceManager.GetString("CommonShowOnlyAgreementsWithMeAsApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string CommonStatus {
            get {
                return ResourceManager.GetString("CommonStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Discount.
        /// </summary>
        internal static string CommonTotalDiscount {
            get {
                return ResourceManager.GetString("CommonTotalDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string CommonUsername {
            get {
                return ResourceManager.GetString("CommonUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User role.
        /// </summary>
        internal static string CommonUserRole {
            get {
                return ResourceManager.GetString("CommonUserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string CommonUserRoleName {
            get {
                return ResourceManager.GetString("CommonUserRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid From.
        /// </summary>
        internal static string CommonValidFrom {
            get {
                return ResourceManager.GetString("CommonValidFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid To.
        /// </summary>
        internal static string CommonValidTo {
            get {
                return ResourceManager.GetString("CommonValidTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string CommonWarning {
            get {
                return ResourceManager.GetString("CommonWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string CommonYes {
            get {
                return ResourceManager.GetString("CommonYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z-Option.
        /// </summary>
        internal static string CommonZOption {
            get {
                return ResourceManager.GetString("CommonZOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item doesn&apos;t have valid status to approve..
        /// </summary>
        internal static string DialogMessageAlertItemDoesntHaveValidStatusForApproval {
            get {
                return ResourceManager.GetString("DialogMessageAlertItemDoesntHaveValidStatusForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item doesn&apos;t have valid status to be deleted..
        /// </summary>
        internal static string DialogMessageAlertItemDoesntHaveValidStatusForDelete {
            get {
                return ResourceManager.GetString("DialogMessageAlertItemDoesntHaveValidStatusForDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item doesn&apos;t have valid status to be edited..
        /// </summary>
        internal static string DialogMessageAlertItemDoesntHaveValidStatusForEdit {
            get {
                return ResourceManager.GetString("DialogMessageAlertItemDoesntHaveValidStatusForEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item doesn&apos;t have valid status to reject..
        /// </summary>
        internal static string DialogMessageAlertItemDoesntHaveValidStatusForRejection {
            get {
                return ResourceManager.GetString("DialogMessageAlertItemDoesntHaveValidStatusForRejection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item doesn&apos;t have valid status to send request for approval..
        /// </summary>
        internal static string DialogMessageAlertItemDoesntHaveValidStatusForRequestForApproval {
            get {
                return ResourceManager.GetString("DialogMessageAlertItemDoesntHaveValidStatusForRequestForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all items how valid status to approve item..
        /// </summary>
        internal static string DialogMessageAlertNotAllItemsHaveValidStatusFoApproval {
            get {
                return ResourceManager.GetString("DialogMessageAlertNotAllItemsHaveValidStatusFoApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all items how valid status to reject item..
        /// </summary>
        internal static string DialogMessageAlertNotAllItemsHaveValidStatusFoRejection {
            get {
                return ResourceManager.GetString("DialogMessageAlertNotAllItemsHaveValidStatusFoRejection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all items have valid status to send request for approval..
        /// </summary>
        internal static string DialogMessageAlertNotAllItemsHaveValidStatusForRequestForApproval {
            get {
                return ResourceManager.GetString("DialogMessageAlertNotAllItemsHaveValidStatusForRequestForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has no valid role to approve item..
        /// </summary>
        internal static string DialogMessageAlertUserHasNoValidRoleForApproval {
            get {
                return ResourceManager.GetString("DialogMessageAlertUserHasNoValidRoleForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has no valid role to reject item..
        /// </summary>
        internal static string DialogMessageAlertUserHasNoValidRoleForRejection {
            get {
                return ResourceManager.GetString("DialogMessageAlertUserHasNoValidRoleForRejection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has no valid role to send request for approval..
        /// </summary>
        internal static string DialogMessageAlertUserHasNoValidRoleForRequestForApproval {
            get {
                return ResourceManager.GetString("DialogMessageAlertUserHasNoValidRoleForRequestForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your GID.
        /// </summary>
        internal static string DialogMessageEnterGid {
            get {
                return ResourceManager.GetString("DialogMessageEnterGid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter p12 transport pin..
        /// </summary>
        internal static string DialogMessageEnterP12TransportPin {
            get {
                return ResourceManager.GetString("DialogMessageEnterP12TransportPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approver level is not calculated. It will be calculated before save..
        /// </summary>
        internal static string DialogMessageNoticeLineItemApproverLevelIsNotCalculatedItWillBeCalculatedBeforeSave {
            get {
                return ResourceManager.GetString("DialogMessageNoticeLineItemApproverLevelIsNotCalculatedItWillBeCalculatedBeforeSa" +
                        "ve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to approve?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataApprove {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to approve selected item(s)?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataApproveForMultipleItems {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataApproveForMultipleItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete item?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataDelete {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reject?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataReject {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reject selected item(s)?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataRejectForMultipleItems {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataRejectForMultipleItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to request approval?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataRequestForApproval {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataRequestForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to request approval for selected item(s)?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataRequestForApprovalForMultipleItems {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataRequestForApprovalForMultipleItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to save item?.
        /// </summary>
        internal static string DialogMessageQuestionLineItemDataSave {
            get {
                return ResourceManager.GetString("DialogMessageQuestionLineItemDataSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be meber of group &apos;Sales Representative&apos; or &apos;Approver&apos; to access the application..
        /// </summary>
        internal static string DialogMessageWrongRole {
            get {
                return ResourceManager.GetString("DialogMessageWrongRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string DialogTitleApprove {
            get {
                return ResourceManager.GetString("DialogTitleApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        internal static string DialogTitleConfirmation {
            get {
                return ResourceManager.GetString("DialogTitleConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string DialogTitleDelete {
            get {
                return ResourceManager.GetString("DialogTitleDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import User Soft PKI.
        /// </summary>
        internal static string DialogTitleEnterP12TransportPin {
            get {
                return ResourceManager.GetString("DialogTitleEnterP12TransportPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        internal static string DialogTitleReject {
            get {
                return ResourceManager.GetString("DialogTitleReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request For Approval.
        /// </summary>
        internal static string DialogTitleRequestForApproval {
            get {
                return ResourceManager.GetString("DialogTitleRequestForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement.
        /// </summary>
        internal static string TitleAgreement {
            get {
                return ResourceManager.GetString("TitleAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreements.
        /// </summary>
        internal static string TitleAgreementList {
            get {
                return ResourceManager.GetString("TitleAgreementList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile ERP.
        /// </summary>
        internal static string TitleApplication {
            get {
                return ResourceManager.GetString("TitleApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MPSI.
        /// </summary>
        internal static string TitleCompany {
            get {
                return ResourceManager.GetString("TitleCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DGL Info.
        /// </summary>
        internal static string TitleDglChar {
            get {
                return ResourceManager.GetString("TitleDglChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DGL Info.
        /// </summary>
        internal static string TitleDiscountGuidline {
            get {
                return ResourceManager.GetString("TitleDiscountGuidline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Selection.
        /// </summary>
        internal static string TitleFileSelection {
            get {
                return ResourceManager.GetString("TitleFileSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string TitleHelp {
            get {
                return ResourceManager.GetString("TitleHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Certificate.
        /// </summary>
        internal static string TitleImportCertificate {
            get {
                return ResourceManager.GetString("TitleImportCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Item.
        /// </summary>
        internal static string TitleLineItem {
            get {
                return ResourceManager.GetString("TitleLineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Item Data.
        /// </summary>
        internal static string TitleLineItemData {
            get {
                return ResourceManager.GetString("TitleLineItemData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Line Item.
        /// </summary>
        internal static string TitleLineItemEdit {
            get {
                return ResourceManager.GetString("TitleLineItemEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Info.
        /// </summary>
        internal static string TitleUserDetails {
            get {
                return ResourceManager.GetString("TitleUserDetails", resourceCulture);
            }
        }
    }
}
